<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTurismoIbitinga"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:title="Feira do Bordado"
        app:theme="@style/AppTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTuristandoRoxo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_menu_turismoibitinga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" />
</LinearLayout>