<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="turistandoibitinga.mobot.com.br.turistandoibitinga.ui.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/menuFeiradoBordado"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_weight="0.05"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_imagem_feira" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Departamentos" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_categoria_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Restaurantes e Hotéis" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_categoria_restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuAgendaCultural"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_height="120dp"
            android:layout_weight="0.05"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_imagem_agendacultural" />

        <ImageView
            android:id="@+id/menuTurismoIbitinga"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_height="120dp"
            android:layout_weight="0.05"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_imagem_oqfazeremibitinga" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>