<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeDetalhesEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Igor Bordados"
            android:textSize="22sp"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <com.andexert.library.RippleView
            android:id="@+id/socialmedias"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/facebookDetalhesEmpresa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_weight="2"
                    android:src="@drawable/icon_face" />

                <ImageView
                    android:id="@+id/instagramDetalhesEmpresa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_weight="2"
                    android:src="@drawable/icon_insta" />


                <ImageView
                    android:id="@+id/whatsDetalhesEmpresa"
                    android:layout_width="60dp"
                    android:visibility="gone"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/icon_whats" />


            </LinearLayout>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="1dp"
            android:id="@+id/view_redessociais"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/layout_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_siteDetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_web_grey"
                android:tint="@color/colorTuristandoAzul"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtSiteDetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="www.juma.com.br"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/view_site"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_emailDetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_email_grey"
                android:tint="@color/colorTuristandoAzul" />

            <TextView
                android:id="@+id/txtEmailDetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="email@juma.com.br"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_tel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ic_tel1DetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_phone_grey"
                android:tint="@color/colorTuristandoAzul" />

            <TextView
                android:id="@+id/txtTel1DetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="(16) 3341 - 2719"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_tel1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/layout_tel2"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_tel2DetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_phone_grey"
                android:tint="@color/colorTuristandoAzul" />

            <TextView
                android:id="@+id/txtTel2DetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="(16) 99137 - 7661"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_tel2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_horario"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_horarioDetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_clock_grey600"
                android:tint="@color/colorTuristandoAzul" />

            <TextView
                android:id="@+id/txtHorarioDetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Aberto de Segunda a Sexta das 08h as 17h"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="70dp"
            android:visibility="gone"
            android:id="@+id/view_horario"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/layout_endereco"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_mapDetalhesEmpresa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_map_marker_grey"
                android:tint="@color/colorTuristandoAzul" />


            <TextView
                android:id="@+id/txtEnderecoDetalhesEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Rua Aristóteles Lula, 36 - Jd. Terra Branca"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:layout_marginLeft="70dp"
            android:id="@+id/view_endereco"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>